---
# variables to successfully run the automatic example playbooks

# irmc_user: "admin"
# irmc_password: "admin"
# Note: set validate_certificate to false for self-signed certificate
# validate_certificate: false

# private_key_path: "path_to_private_key"
# ssl_cert_path: "path_to_ssl_cert"
# ssl_ca_cert_path: "path_to_ssl_ca_cert"

# license_key: "ABDC-EFGH-IJKL-MNOP-QRST-UVWX-YZ"

# server: "192.168.2.1"
# share: "share"
# image: "image.iso"
# share_type: "NFS"
# vm_domain: ""
# vm_user: ""
# vm_password: ""

# profile1_path: "./Profile1.json"
# profile2_path: "./Profile2.json"

# export_user: "admin"
# user_data_file: "./args/UserData.json"
# new_user_name: "TestUser"
# new_user_password: "test123"

# ldap_settings_file: "./args/LdapSettings.json"
# ldap_user: "ldap_user"
# ldap_password: "ldap_password"

# original_user: "oldroot"
# original_password: "password"
# new_user: "newroot"
# new_password: "password"

# boot_key: "DeviceName"
# boot_device: "(Bus 02 Dev 00)PCI RAID Adapter"
# next_boot_device: "HL-DT-ST DVDRAM GHB0N"

# bios_filename: "D3289_09.08F_sdr03.73.bin"
# irmc_filename: "D3289-A1x.R1.36.0.UPC"
# tftp_server: "192.168.2.1"

# irmc_sysconfig_file: "./SystemConfig.json"
# irmc_hwconfig_file: "./HWConfiguration.json"

# elcm_server: "https://support.ts.fujitsu.com"
# elcm_catalog: "DownloadManager/globalflash/GF_par_tree.exe"
# elcm_use_proxy: false
# elcm_proxy_url: "http://proxy.local"
# elcm_proxy_port: "8080"
# elcm_proxy_user: "user"
# elcm_proxy_password: "password"
# elcm_component: "PrimSupportPack-Win"
# elcm_subcomponent: "FSC_SCAN"
# elcm_skip_hcl_verify: true

# adapter: 0
# array_all: -1
# array: 0
# level: 1
# name: "TestRaid"
